<?php
require_once 'app/Database.php';

session_start();

$db = new Database();
$db->connect();


include 'views/header.php';
?>
<h1>Главная страница</h1>
<p>Добро пожаловать на [Название сайта]!

    Вы когда-нибудь задумывались, насколько полезна или интересна та или иная веб-страница? Хотите делиться своим мнением и помогать другим пользователям ориентироваться в огромном мире интернета? Тогда вы попали по адресу!

    На нашем сайте вы можете не только просматривать разнообразные страницы с различных ресурсов, но и оставлять свои оценки, делиться впечатлениями и отзывами. Это отличный способ выразить свое мнение о качестве контента, дизайне, удобстве использования или полезности любой страницы. Ваши оценки помогают другим пользователям быстрее находить действительно стоящие ресурсы и избегать некачественных или устаревших сайтов.

    Что вы можете делать на нашем сайте:

    Просматривать список популярных страниц, которые уже получили высокие оценки от сообщества.
    Оставлять свои оценки и комментарии к страницам — делитесь своими впечатлениями и рекомендациями.
    Узнавать среднюю оценку каждой страницы — так вы сразу поймете, насколько она понравилась другим пользователям.
    Проверять, оценил ли уже кто-то из ваших друзей или других участников сайта — создавайте свою сеть доверия и рекомендаций.
    Добавлять новые страницы в нашу базу — если вы нашли интересный ресурс, который еще не есть у нас, расскажите о нем всему сообществу!
    Наш сайт создан для тех, кто ценит честность и открытость мнений. Мы стремимся сделать интернет более прозрачным и удобным для поиска качественного контента. Ваша активность помогает формировать рейтинг страниц и делает платформу лучше для всех участников.

    Присоединяйтесь к нашему сообществу! Делайте интернет более информативным, полезным и дружелюбным вместе с нами. Оценки, отзывы, обсуждения — всё это поможет вам найти лучшие ресурсы и сделать свой онлайн-опыт максимально приятным.</p>